# WebSocketApp

./: build.gradle  deps.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d9tilov/android/websockettestapp/: App.kt
app/src/main/java/com/d9tilov/android/websockettestapp/base/data/db/: AppDatabase.kt
app/src/main/java/com/d9tilov/android/websockettestapp/base/data/db/converters/: CurrencyConverter.kt
app/src/main/java/com/d9tilov/android/websockettestapp/base/data/mapper/: Mapper.kt
app/src/main/java/com/d9tilov/android/websockettestapp/base/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/d9tilov/android/websockettestapp/base/events/: OnItemClickListener.kt
app/src/main/java/com/d9tilov/android/websockettestapp/base/exception/: RxWebSocketException.kt
app/src/main/java/com/d9tilov/android/websockettestapp/base/navigation/: BaseNavigator.kt  MainNavigators.kt
app/src/main/java/com/d9tilov/android/websockettestapp/base/socket/: RxWebSocket.kt  WebSocketEvent.kt
app/src/main/java/com/d9tilov/android/websockettestapp/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/d9tilov/android/websockettestapp/base/ui/viewbinding/: FragmentViewBindingProperty.kt  ViewBindingProperty.kt
app/src/main/java/com/d9tilov/android/websockettestapp/base/vm/: BaseViewModel.kt
app/src/main/java/com/d9tilov/android/websockettestapp/core/: AndroidDisposable.kt  NetworkRetryManager.kt  RetryEvent.kt  RetryManager.kt
app/src/main/java/com/d9tilov/android/websockettestapp/currency/: Currency.kt
app/src/main/java/com/d9tilov/android/websockettestapp/main/data/: ExchangeDataRepo.kt
app/src/main/java/com/d9tilov/android/websockettestapp/main/data/local/mapper/: RatesMapper.kt
app/src/main/java/com/d9tilov/android/websockettestapp/main/data/remote/entity/: ExchangeRateRemoteItem.kt  ExchangeRemoteRates.kt  SubscribedRemoteRates.kt
app/src/main/java/com/d9tilov/android/websockettestapp/main/data/remote/parser/: WebSocketResponseParser.kt
app/src/main/java/com/d9tilov/android/websockettestapp/main/di/: ExchangeModule.kt
app/src/main/java/com/d9tilov/android/websockettestapp/main/domain/: ExchangeCurrencyInteractor.kt  ExchangeInteractor.kt  ExchangeRepo.kt
app/src/main/java/com/d9tilov/android/websockettestapp/main/domain/entity/: ExchangeRateItem.kt
app/src/main/java/com/d9tilov/android/websockettestapp/main/ui/: ExchangeRateAdapter.kt  MainActivity.kt  MainFragment.kt  RatesDiffUtilCallback.kt
app/src/main/java/com/d9tilov/android/websockettestapp/main/ui/entity/: DataItem.kt
app/src/main/java/com/d9tilov/android/websockettestapp/main/ui/mapper/: RatesUiMapper.kt
app/src/main/java/com/d9tilov/android/websockettestapp/main/vm/: MainViewModel.kt
app/src/main/java/com/d9tilov/android/websockettestapp/prepopulate/data/: DefaultExchangePairCreator.kt  PrepopulateDataRepo.kt
app/src/main/java/com/d9tilov/android/websockettestapp/prepopulate/di/: PrepopulateModule.kt
app/src/main/java/com/d9tilov/android/websockettestapp/prepopulate/domain/: PrepopulateDataInteractor.kt  PrepopulateInteractor.kt  PrepopulateRepo.kt
app/src/main/java/com/d9tilov/android/websockettestapp/settings/data/: ExchangeSettingsRepo.kt
app/src/main/java/com/d9tilov/android/websockettestapp/settings/data/local/: SettingsDao.kt
app/src/main/java/com/d9tilov/android/websockettestapp/settings/data/local/entity/: ExchangePairDbModel.kt
app/src/main/java/com/d9tilov/android/websockettestapp/settings/data/local/mapper/: SettingsMapper.kt
app/src/main/java/com/d9tilov/android/websockettestapp/settings/di/: SettingsModule.kt
app/src/main/java/com/d9tilov/android/websockettestapp/settings/domain/: ExchangeSettingsInteractor.kt  SettingsInteractor.kt  SettingsRepo.kt
app/src/main/java/com/d9tilov/android/websockettestapp/settings/domain/entity/: ExchangePairDataModel.kt
app/src/main/java/com/d9tilov/android/websockettestapp/settings/ui/: SettingsAdapter.kt  SettingsDiffUtil.kt  SettingsFragment.kt
app/src/main/java/com/d9tilov/android/websockettestapp/settings/vm/: SettingsViewModel.kt
app/src/main/java/com/d9tilov/android/websockettestapp/utils/: Extensions.kt  RxSchedulers.kt
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  fragment_main.xml  fragment_settings.xml  item_exchange_rate.xml  item_exchange_rate_header.xml  item_exchange_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
