ext.versions = [
        kotlin             : '1.4.31',
        coreKtx            : '1.3.2',
        appCompat          : '1.2.0',
        material           : '1.3.0',
        fragment           : '1.3.1',
        constraintlayout   : '2.0.4',
        okHttp             : '4.9.0',
        okHttpLogging      : '4.8.1',
        room               : '2.2.6',
        rxAndroid          : '2.1.1',
        navigation         : '2.3.4',
        lifecycle          : '2.3.0',
        lifecycleExtensions: '2.2.0',
        hilt               : '2.33-beta',
        hiltViewModel      : '1.0.0-alpha03',
        hiltCompiler       : '1.0.0-beta01',
        timber             : '4.7.1',
        gson               : '2.8.6'
]

ext.libs = [
        kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        coreKtx            : "androidx.core:core-ktx:$versions.coreKtx",
        appCompat          : "androidx.appcompat:appcompat:$versions.appCompat",
        material           : "com.google.android.material:material:$versions.material",
        fragment           : "androidx.fragment:fragment-ktx:$versions.fragment",
        constraintlayout   : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        okHttp             : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLogging      : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLogging",
        roomRuntime        : "androidx.room:room-runtime:$versions.room",
        roomRxJava2        : "androidx.room:room-rxjava2:$versions.room",
        rxAndroid          : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        navigationFragment : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi       : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
        lifecycleLifedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleViewCommon: "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
        lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions",
        hilt               : "com.google.dagger:hilt-android:$versions.hilt",
        hiltViewModel      : "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltViewModel",
        timber             : "com.jakewharton.timber:timber:$versions.timber",
        gson               : "com.google.code.gson:gson:$versions.gson"

]

ext.compilers = [
        room       : "androidx.room:room-compiler:$versions.room",
        hiltAndroid: "com.google.dagger:hilt-android-compiler:$versions.hilt",
        hilt       : "androidx.hilt:hilt-compiler:$versions.hiltCompiler"

]
